spring.config.import=optional:file:.env[.properties]
### app name ###
spring.application.name=MeetingApp
### profile ###
spring.profiles.active=dev
### files multipart ###
spring.servlet.multipart.enabled=true
### metrics ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
### debugging ###
logging.level.org.springframework=DEBUG
logging.level.com.example.training=DEBUG
logging.level.org.springframework.security=DEBUG