spring.config.import=optional:file:.env[.properties]
### app port ###
server.port=${APP_PORT}
### app name ###
spring.application.name=${APP_NAME}
### database ###
spring.data.mongodb.uri=${MONGO_URI}
### eureka ###
#eureka.client.service-url.defaultZone=${EUREKA_CLIENT_URL}
### gateway ###
#spring.cloud.gateway.routes[1].id=${ROUTE_ONE_ID}
#spring.cloud.gateway.routes[1].uri=${ROUTE_ONE_URI}
#spring.cloud.gateway.routes[1].predicates[0]=${ROUTE_ONE_PREDICATES}
### swagger ###
springdoc.api-docs.path=${SWAGGER_DOCS_PATH}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
### files multipart ###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=${MULTIPART_SIZE}
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_REQUEST_SIZE}
### jwt ###
spring.app.jwtSecret=${JWT_SECRET_KEY}
spring.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
### metrics ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
### debugging ###
logging.level.org.springframework=DEBUG
logging.level.com.example.training=DEBUG
logging.level.org.springframework.security=DEBUG