spring.config.import=optional:file:.env[.properties]
### app port ###
server.port=${APP_PORT}
### app name ###
spring.application.name=${APP_NAME}
### profile ###
spring.profiles.active=${APP_PROFILE}
### files multipart ###
spring.servlet.multipart.enabled=true
### metrics ###
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
### debugging ###
logging.level.org.springframework=DEBUG
logging.level.com.example.training=DEBUG
logging.level.org.springframework.security=DEBUG